# vendor-management-system-rest

./: Dockerfile  README.md  pom.xml
src/main/java/org/prameswaradev/vendormanagementsystem/: ServletInitializer.java  Startup.java  VendorManagementSystemApplication.java
src/main/java/org/prameswaradev/vendormanagementsystem/config/: SwaggerConfig.java
src/main/java/org/prameswaradev/vendormanagementsystem/controller/: AuthenticationController.java  VendorController.java
src/main/java/org/prameswaradev/vendormanagementsystem/dto/: LoginDto.java  RefreshTokenDto.java  RegisterDto.java  RoleDto.java  TokenDto.java  UserDto.java  VendorDto.java
src/main/java/org/prameswaradev/vendormanagementsystem/entity/: BaseEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java  VendorEntity.java
src/main/java/org/prameswaradev/vendormanagementsystem/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  NotFoundException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
src/main/java/org/prameswaradev/vendormanagementsystem/mapper/: RoleEntityMapper.java  UserEntityMapper.java  VendorEntityMapper.java
src/main/java/org/prameswaradev/vendormanagementsystem/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java  VendorRepository.java
src/main/java/org/prameswaradev/vendormanagementsystem/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/org/prameswaradev/vendormanagementsystem/service/: AuthenticationService.java  RoleService.java  TokenService.java  UserService.java  VendorService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/prameswaradev/vendormanagementsystem/: VendorManagementSystemApplicationTests.java
src/test/java/org/prameswaradev/vendormanagementsystem/auth/: AuthControllerTest.java
